<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Jones Lanwell Publishing</title> 
		<meta charset="utf-8"> 
         <meta name="description" content="A great place to get the best ESL books for teaching english language in secondary school or learning for adults continuing education.">
<style>
		body {font-family: Verdana, Arial, sans-serif;
	  background-color: black;
}
    #wrapper {
        margin-left: 50px;
        margin-right: 50px;
        background-color:white;
    }
header { background-color: lightblue;
		color: #00005D; 
		padding: 10px;
}
header h1 { padding-left: 200px;
            color: white;
 }

header span { font-style: italic;
			  font-weight: bold;
			  color: white;
			  padding-right: 15px;
			  text-align: right;
    display: block; }


    nav {text-decoration:none;
            display:block;
            padding-top: 20px;
        }
			  
    nav a {text-decoration:none;
            margin-left: 50px;
            padding-top:10%
            color: lightblue;}
    nav a:hover {color:lightpink;}
    nav a:visited {color:lightblue;}
main { background-color: #ffffff;
		   color: #000000;
		   padding: 50px;
		   
} 

h2 { color: lightblue; 
	 font-family: arial, sans-serif;
	 margin: 5px;
}
footer {font-size:70%;
		 text-align: left;
		 padding: 10px;
        margin-left: 50px;
        margin-right: 50px;
		 background-color: lightblue;
        color: white;
}


		</style>
	</head>
<body>
 <div id="wrapper">
    <header>
			<h1>Lanwell Publishing</h1>
			<span>English as a Second Language Textbooks</span>
     </header>
     <nav>
			<a href="promotion.html">Promotion</a>
		</nav>
<main>
     <h2>ESL Textbooks</h2>
    <p>We offer a wide variety of ESL textbooks including the perfect books for ESL learning as an adult continuing education or in a secondary school.</p>
    <h2> ESL Teaching Materials</h2>
    <p>We offer teaching materials such as manuals. Great for teaching ESL in a secondary school. Students love learning from our textbooks.</p>
     </main>
    
    </div>
</body> 
    <footer>Kia Jones <a href="mailto:s527274@nwmissouri.edu">s5272724@nwmissouri.edu</a></footer>
</html> 
