<html lang="en"> 
	<head> 
		<title>Jones SEO Tips</title> 
		<meta charset="utf-8"> 
         <meta name="description" content="3 great tips to improve ranking in the SERP besides SEO.">
<style>
		body {font-family: Verdana, Arial, sans-serif;
	  background-color: black;
}
    #wrapper {
        margin-left: 50px;
        margin-right: 50px;
        background-color:white;
    }
header { background-color: lightblue;
		color: #00005D; 
		padding: 10px;
}
header h1 { padding-left: 200px;
            color: white;
 }

header span { font-style: italic;
			  font-weight: bold;
			  color: white;
			  padding-right: 15px;
			  text-align: right;
    display: block; }


    nav {text-decoration:none;
            display:block;
            padding-top:20px;
        }
			  
    nav a {text-decoration:none;
            margin-left: 50px;
            padding-top:10%
            color: lightblue;}
    nav a:hover {color:lightpink;}
    nav a:visited {color:lightblue;}
main { background-color: #ffffff;
		   color: #000000;
		   padding: 50px;
		   
} 

h2 { color: lightblue; 
	 font-family: arial, sans-serif;
    margin: 5px;}
    
    h3 {color: lightblue; 
	 font-family: arial, sans-serif;
    padding: 0px 15px;}
}
    p {margin: 5px;
    }
footer {font-size:70%;
		 text-align: left;
		 padding: 10px;
        margin-left: 50px;
        margin-right: 50px;
		 background-color: lightblue;
        color: white;
}


		</style>
	</head>
<body>
 <div id="wrapper">
    <header>
			<h1>Lanwell Publishing</h1>
			<span>English as a Second Language Textbooks</span>
     </header>
     <nav>
			<a href="index.html">Home</a>
		</nav>
<main>
    <h2>Activities to Improve SERP Ranking</h2>
     <h3>#1 Backlinking</h3>
        <p>Having your website linked to other highranking websites will improve your ranking in the SERP</p>
    <h3>#2 Adding QR Codes </h3>
        <p>QR codes make it easy to quickly open your website.</p>
    <h3>#3 Blogs and RSS Feeds</h3>
        <p>Having a blog with many posts that are optimized for SEO and link back to your site will improve your SEO.</p>
     </main>
    
    </div>
</body> 
    <footer>Kia Jones <a href="mailto:s527274@nwmissouri.edu">s5272724@nwmissouri.edu</a></footer>
</html> 
